{
  "name": "tim-sorweid",
  "version": "1.0.0",
  "description": "platform science code exercise",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js StreetAddresses.txt Drivers.txt"
  },
  "author": "tim sorweid",
  "license": "ISC",
  "dependencies": {
    "munkres-js": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
